Description: Fix hard-coded Python install path to Debian layout
Forwarded: not-needed
Author: Mike Miller <mtmiller@ieee.org>

---
 yumutils/Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/yumutils/Makefile b/yumutils/Makefile
index faeac19..4b34b75 100644
--- a/yumutils/Makefile
+++ b/yumutils/Makefile
@@ -4,7 +4,7 @@ PYFILES = $(wildcard *.py)
 PYVER := $(shell $(PYTHON) -c 'import sys; print "%.3s" %(sys.version)')
 PYSYSDIR := $(shell $(PYTHON) -c 'import sys; print sys.prefix')
 PYLIBDIR = $(PYSYSDIR)/lib/python$(PYVER)
-PKGDIR = $(PYLIBDIR)/site-packages/$(PACKAGE)
+PKGDIR = $(PYLIBDIR)/dist-packages/$(PACKAGE)
 
 all: 
 	echo "Nothing to do"
