rebased by Holger Levsen from
From 7554c0133eb830a71dc01846037cc047d0acbc2c Mon Sep 17 00:00:00 2001
From: Michal Domonkos <mdomonko@redhat.com>
Date: Thu, 19 Jul 2018 15:17:03 +0200
Subject: [PATCH] reposync: refactor: sanitize remote_path usage

For better readability (remote_path == relativepath).
---
 reposync.py | 14 +++++---------
 1 file changed, 5 insertions(+), 9 deletions(-)

diff --git a/reposync.py b/reposync.py
index 541ab9d..6b65116 100755
--- a/reposync.py
+++ b/reposync.py
@@ -221,8 +221,7 @@ def main():
 
             download_set = {}
             for pkg in download_list:
-                remote = pkg.returnSimple('relativepath')
-                rpmname = os.path.basename(remote)
+                rpmname = os.path.basename(pkg.remote_path)
                 download_set[rpmname] = 1
 
             for pkg in current_pkgs:
@@ -269,8 +268,7 @@ def main():
         local_size  = 0
         if not opts.urls:
             for pkg in download_list:
-                remote = pkg.returnSimple('relativepath')
-                local = local_repo_path + '/' + remote
+                local = os.path.join(local_repo_path, pkg.remote_path)
                 sz = int(pkg.returnSimple('packagesize'))
                 if os.path.exists(local) and os.path.getsize(local) == sz:
                     continue
@@ -282,8 +281,7 @@ def main():
         for pkg in download_list:
             n = n + 1
             repo = my.repos.getRepo(pkg.repoid)
-            remote = pkg.returnSimple('relativepath')
-            local = local_repo_path + '/' + remote
+            local = os.path.join(local_repo_path, pkg.remote_path)
             localdir = os.path.dirname(local)
             if not os.path.exists(localdir):
                 os.makedirs(localdir)
-- 
2.11.0

