Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: yum-utils
Upstream-Contact: Yum Development Team <yum-devel@lists.baseurl.org>
Source: http://yum.baseurl.org/

Files: *
Copyright: 2007-2011 Red Hat, Inc
           2004-2007 Seth Vidal
           2006-2008 NC State University
           2005-2006 Duke University
           2006-2007 Daniel de Kok
           2005 Luke Macken <lmacken@redhat.com>
           2007 Adel Gadllah
           2005 Gijs Hollestelle
           2005 Panu Matilainen <pmatilai@laiskiainen.org>
           2009 Ville Skyttä <ville.skytta@iki.fi>
License: GPL-2+

Files: debian/*
Copyright: 2013-2015 Mike Miller <mtmiller@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.
